PORT=4000
<<<<<<< HEAD
MONGODB_URL=mongodb+srv://root:pmtroot123@cluster0.5vkck.mongodb.net/pmtDB?retryWrites=true&w=majority
=======
MONGODB_URL=mongodb+srv://root:pmtroot123@cluster0.5vkck.mongodb.net/pmtDB?retryWrites=true&w=majority
EMAIL_USER=uabineshh2@gmail.com
EMAIL_PWD=Neon@013
>>>>>>> 6f8764d5726ce256f035584c2b23aa38ae8a4535
