PORT=4000
MONGODB_URL=mongodb+srv://root:pmtroot123@cluster0.5vkck.mongodb.net/pmtDB?retryWrites=true&w=majority
EMAIL_USER=uabineshh2@gmail.com
EMAIL_PWD=Neon@013
CLOUD_NAME=dfwafpgr2
API_KEY=748439814698873
API_SECRET=7Nnot1Ye0UCuuQSaz3d5x5eAn5o