REACT_APP_FIREBASE_API_KEY=AIzaSyCPn5yaoWMk1bykpQBMT3oaxGUrJBIXxmM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-c871f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=auth-development-c871f.appspot.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-development-c871f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-c871f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=877534914508
REACT_APP_FIREBASE_APP_ID=1:877534914508:web:60f278603746f844259f69